

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.097  000.085: event init
000.169  000.073: early init
000.236  000.067: locale set
000.284  000.048: init first window
000.581  000.296: inits 1
000.596  000.016: window checked
000.599  000.003: parsing arguments
001.082  000.083  000.083: require('vim.shared')
001.205  000.044  000.044: require('vim._meta')
001.208  000.122  000.078: require('vim._editor')
001.210  000.240  000.035: require('vim._init_packages')
001.212  000.373: init lua interpreter
001.273  000.061: expanding arguments
001.306  000.034: inits 2
001.700  000.394: init highlight
001.702  000.002: waiting for UI
001.790  000.088: done waiting for UI
001.820  000.030: clear screen
001.983  000.163: init default mappings
001.998  000.016: init default autocommands
005.439  002.093  002.093: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/ftplugin.vim
006.089  000.523  000.523: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/indent.vim
008.948  001.673  001.673: sourcing /home/cammera/.vim/autoload/plug.vim
017.746  000.510  000.510: sourcing /home/cammera/.vim/menus.vim
018.901  000.111  000.111: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/autoload/provider/pythonx.vim
040.760  000.302  000.302: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/autoload/remote/host.vim
040.915  022.786  022.373: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/autoload/provider/python3.vim
052.795  000.031  000.031: sourcing /home/cammera/.vim/plugged/vim-outlaw/ftdetect/outlaw.vim
052.936  000.013  000.013: sourcing /home/cammera/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
053.173  000.014  000.014: sourcing /home/cammera/.vim/plugged/vim-mcfunction/ftdetect/mcfunction.vim
054.054  002.202  002.145: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/filetype.lua
054.422  000.024  000.024: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/ftplugin.vim
054.684  000.012  000.012: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/indent.vim
055.891  000.123  000.123: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/syntax/synload.vim
056.001  001.053  000.930: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/syntax/syntax.vim
056.021  049.705  021.443: sourcing /home/cammera/.vim/yatm.vim
067.850  000.102  000.102: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/filetype.lua
068.879  000.596  000.596: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/syntax/nosyntax.vim
069.254  000.101  000.101: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/syntax/synload.vim
069.348  001.312  000.615: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/syntax/syntax.vim
081.245  000.122  000.122: sourcing /home/cammera/.vim/keyboard.vim
081.345  000.061  000.061: sourcing /home/cammera/.vim/ditto.vim
081.461  000.033  000.033: sourcing /home/cammera/.vim/backups.vim
082.158  000.425  000.425: sourcing /home/cammera/.vim/plugged/vim-quickui/autoload/quickui/menu.vim
083.468  001.986  001.561: sourcing /home/cammera/.vim/menus.vim
083.480  077.184  023.863: sourcing /home/cammera/.vim/vimrc
083.514  077.268  000.084: sourcing /home/cammera/.config/nvim/init.vim
083.519  001.636: sourcing vimrc file(s)
084.487  000.117  000.117: sourcing /home/cammera/.vim/autoload/colortuner.vim
084.946  000.683  000.566: sourcing /home/cammera/.vim/plugin/colortuner.vim
085.135  000.171  000.171: sourcing /home/cammera/.vim/plugin/ditto.vim
085.971  000.819  000.819: sourcing /home/cammera/.vim/plugin/explorer.vim
086.021  000.029  000.029: sourcing /home/cammera/.vim/plugin/maps.vim
086.288  000.252  000.252: sourcing /home/cammera/.vim/plugin/pencil.vim
086.435  000.127  000.127: sourcing /home/cammera/.vim/plugin/simple_bookmarks.vim
086.518  000.064  000.064: sourcing /home/cammera/.vim/plugin/statusbar.vim
086.575  000.039  000.039: sourcing /home/cammera/.vim/plugin/tohtml.vim
086.751  000.160  000.160: sourcing /home/cammera/.vim/plugin/undotree.vim
087.292  000.521  000.521: sourcing /home/cammera/.vim/plugin/vimcolors.vim
087.389  000.051  000.051: sourcing /home/cammera/.vim/plugin/wc.vim
087.760  000.283  000.283: sourcing /home/cammera/.vim/plugged/vim-startuptime/plugin/startuptime.vim
088.972  001.116  001.116: sourcing /home/cammera/.vim/plugged/vim-textobj-quote/plugin/textobj/quote.vim
089.100  000.044  000.044: sourcing /home/cammera/.vim/plugged/vim-litecorrect/plugin/litecorrect.vim
089.252  000.089  000.089: sourcing /home/cammera/.vim/plugged/vim-lessmess/plugin/lessmess.vim
089.564  000.207  000.207: sourcing /home/cammera/.vim/plugged/tabular/plugin/Tabular.vim
089.905  000.179  000.179: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip.vim
090.334  000.349  000.349: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip/Paste.vim
091.319  000.135  000.135: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip/Move.vim
091.702  000.159  000.159: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip/Substitute.vim
092.068  000.287  000.287: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip/Yank.vim
092.406  000.061  000.061: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip/Shared.vim
092.982  000.042  000.042: sourcing /home/cammera/.vim/plugged/vim-easyclip/autoload/EasyClip/BlackHole.vim
094.882  005.230  004.018: sourcing /home/cammera/.vim/plugged/vim-easyclip/plugin/EasyClip.vim
095.066  000.104  000.104: sourcing /home/cammera/.vim/plugged/copy-cut-paste.vim/plugin/copy-cut-paste.vim
095.300  000.077  000.077: sourcing /home/cammera/.vim/plugged/vim-lastplace/plugin/vim-lastplace.vim
095.504  000.138  000.138: sourcing /home/cammera/.vim/plugged/restart.vim/plugin/restart.vim
095.836  000.261  000.261: sourcing /home/cammera/.vim/plugged/ScrollColors/plugin/ScrollColor.vim
096.002  000.096  000.096: sourcing /home/cammera/.vim/plugged/nnn.vim/plugin/nnn.vim
097.399  001.330  001.330: sourcing /home/cammera/.vim/plugged/vim-fugitive/plugin/fugitive.vim
097.620  000.144  000.144: sourcing /home/cammera/.vim/plugged/vim-which-key/plugin/which_key.vim
097.726  000.038  000.038: sourcing /home/cammera/.vim/plugged/nvim-colorizer.lua/plugin/colorizer.vim
098.242  000.167  000.167: sourcing /home/cammera/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
098.711  000.148  000.148: sourcing /home/cammera/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
100.033  002.235  001.920: sourcing /home/cammera/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
100.540  000.404  000.404: sourcing /home/cammera/.vim/plugged/vim-buftabline/plugin/buftabline.vim
100.637  000.022  000.022: sourcing /home/cammera/.vim/plugged/quicktoc-vim/plugin/quicktoc.vim
102.067  001.368  001.368: sourcing /home/cammera/.vim/plugged/tagbar/plugin/tagbar.vim
102.210  000.019  000.019: sourcing /home/cammera/.vim/plugged/spellfloat/plugin/spellfloat.vim
103.146  000.872  000.872: sourcing /home/cammera/.vim/plugged/LeaderF/plugin/leaderf.vim
103.308  000.063  000.063: sourcing /home/cammera/.vim/plugged/DocComments/plugin/DocComments.vim
103.449  000.041  000.041: sourcing /home/cammera/.vim/plugged/twilight.nvim/plugin/twilight.vim
103.615  000.048  000.048: sourcing /home/cammera/.vim/plugged/nvim-hlslens/plugin/hlslens.vim
103.711  000.029  000.029: sourcing /home/cammera/.vim/plugged/nightfox.nvim/plugin/nightfox.vim
103.918  000.142  000.142: sourcing /home/cammera/.vim/plugged/vim-daylight/plugin/daylight.vim
104.033  000.048  000.048: sourcing /home/cammera/.vim/plugged/plenary.nvim/plugin/plenary.vim
104.342  000.068  000.068: sourcing /home/cammera/.vim/plugged/vim-quickui/colors/quickui/default.vim
104.407  000.303  000.235: sourcing /home/cammera/.vim/plugged/vim-quickui/plugin/quickui.vim
104.742  000.031  000.031: sourcing /home/cammera/.vim/plugged/vim-ghost/autoload/ghost.vim
104.770  000.280  000.249: sourcing /home/cammera/.vim/plugged/vim-ghost/plugin/ghost.vim
104.796  000.011  000.011: sourcing /home/cammera/.vim/plugged/vim-ghost/plugin/vim_compat.vim
105.028  000.130  000.130: sourcing /home/cammera/.vim/plugged/pathfinder.vim/plugin/defaults.vim
105.104  000.022  000.022: sourcing /home/cammera/.vim/plugged/pathfinder.vim/plugin/dimensions.vim
106.198  000.591  000.591: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/autoload/provider.vim
188.964  083.844  083.254: sourcing /home/cammera/.vim/plugged/pathfinder.vim/plugin/main.vim
190.985  001.857  001.857: sourcing /home/cammera/.vim/plugged/bullets.vim/plugin/bullets.vim
192.533  000.423  000.423: require('indent_blankline/utils')
192.543  001.317  000.894: require('indent_blankline')
192.919  000.190  000.190: require('indent_blankline.commands')
193.043  001.946  000.440: sourcing /home/cammera/.vim/plugged/indent-blankline.nvim/plugin/indent_blankline.vim
193.287  000.144  000.144: sourcing /home/cammera/.vim/plugged/vim-oldfiles/plugin/oldfiles.vim
193.502  000.133  000.133: sourcing /home/cammera/.vim/plugged/cbackup.vim/plugin/cbackup.vim
193.614  000.023  000.023: sourcing /home/cammera/.vim/plugged/which-key.nvim/plugin/which-key.vim
193.723  000.024  000.024: sourcing /home/cammera/.vim/plugged/vim-pencil/plugin/pencil.vim
194.005  000.156  000.156: sourcing /home/cammera/.vim/plugged/vim-textidote/plugin/textidote.vim
194.140  000.055  000.055: sourcing /home/cammera/.vim/plugged/vim-spellsync/plugin/spellsync.vim
194.664  000.411  000.411: sourcing /home/cammera/.vim/plugged/vim-muse/plugin/muse.vim
197.359  002.607  002.607: sourcing /home/cammera/.vim/plugged/vim-devicons/plugin/webdevicons.vim
197.476  000.041  000.041: sourcing /home/cammera/.vim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
198.201  000.220  000.220: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/gzip.vim
198.251  000.015  000.015: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/health.vim
199.520  000.263  000.263: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
199.762  001.484  001.221: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/matchit.vim
199.976  000.183  000.183: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/matchparen.vim
200.517  000.504  000.504: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/netrwPlugin.vim
203.420  000.700  000.700: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/autoload/remote/define.vim
206.515  005.790  005.090: sourcing /home/cammera/.local/share/nvim/rplugin.vim
206.531  005.970  000.180: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/rplugin.vim
206.718  000.119  000.119: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/shada.vim
206.813  000.037  000.037: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/spellfile.vim
207.009  000.159  000.159: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/tarPlugin.vim
207.075  000.020  000.020: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/tohtml.vim
207.141  000.031  000.031: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/tutor.vim
207.370  000.194  000.194: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/zipPlugin.vim
208.955  000.172  000.172: require('nvim-treesitter.utils')
212.563  000.907  000.907: require('vim.treesitter.language')
212.618  001.766  000.858: require('vim.treesitter.query')
213.455  000.831  000.831: require('vim.treesitter.languagetree')
213.483  003.888  001.291: require('vim.treesitter')
213.882  004.922  001.034: require('nvim-treesitter.parsers')
215.353  000.304  000.304: require('nvim-treesitter.ts_utils')
215.362  000.452  000.147: require('nvim-treesitter.tsrange')
215.421  000.056  000.056: require('nvim-treesitter.caching')
215.432  000.819  000.310: require('nvim-treesitter.query')
215.446  001.367  000.549: require('nvim-treesitter.configs')
215.449  001.563  000.196: require('nvim-treesitter.info')
215.656  000.204  000.204: require('nvim-treesitter.shell_command_selectors')
215.693  007.631  000.769: require('nvim-treesitter.install')
215.760  000.064  000.064: require('nvim-treesitter.statusline')
216.048  000.246  000.246: require('nvim-treesitter.query_predicates')
216.053  008.070  000.128: require('nvim-treesitter')
216.621  008.722  000.652: sourcing /home/cammera/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
217.479  000.082  000.082: sourcing /home/cammera/.vim/plugged/true-zen.nvim/plugin/true-zen.lua
218.042  000.258  000.258: require('vim.ui')
218.050  000.351  000.093: require('dressing.patch')
218.052  000.447  000.096: require('dressing')
218.069  000.485  000.037: sourcing /home/cammera/.vim/plugged/dressing.nvim/plugin/dressing.lua
218.469  000.034  000.034: sourcing /home/cammera/.vim/plugged/glow.nvim/plugin/glow.lua
220.181  000.805  000.805: require('vim.fs')
220.344  000.155  000.155: require('bufferline.animate')
222.602  000.010  000.010: require('vim.F')
222.691  001.717  001.708: require('vim.diagnostic')
222.961  000.265  000.265: require('bufferline.options')
223.145  000.181  000.181: require('bufferline.utils')
223.159  002.392  000.228: require('bufferline.buffer')
223.167  002.597  000.206: require('bufferline.state')
223.173  002.826  000.229: require('bufferline.bbye')
223.334  000.159  000.159: require('bufferline.jump_mode')
224.841  001.125  001.125: require('nvim-web-devicons')
224.851  001.295  000.170: require('bufferline.icons')
224.858  001.521  000.225: require('bufferline.layout')
226.142  000.372  000.372: require('bufferline.highlight')
226.190  001.331  000.958: require('bufferline.render')
226.230  007.221  000.425: require('bufferline.api')
226.236  007.461  000.240: require('bufferline')
229.456  010.699  003.238: sourcing /home/cammera/.vim/plugged/barbar.nvim/plugin/bufferline.lua
230.006  000.209  000.209: require('cmp.utils.api')
230.239  000.126  000.126: require('cmp.types.cmp')
230.710  000.245  000.245: require('cmp.utils.misc')
230.791  000.549  000.304: require('cmp.types.lsp')
230.896  000.102  000.102: require('cmp.types.vim')
230.899  000.888  000.110: require('cmp.types')
231.026  000.125  000.125: require('cmp.utils.highlight')
231.266  000.105  000.105: require('cmp.utils.debug')
231.309  000.280  000.176: require('cmp.utils.autocmd')
231.589  001.908  000.405: sourcing /home/cammera/.vim/plugged/nvim-cmp/plugin/cmp.lua
232.776  000.574  000.574: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/editorconfig.lua
232.925  000.112  000.112: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/man.lua
233.016  000.053  000.053: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/plugin/nvim.lua
233.067  008.592: loading rtp plugins
233.454  000.387: loading packages
234.049  000.244  000.244: sourcing /home/cammera/.vim/plugged/tabular/autoload/tabular.vim
236.451  002.918  002.673: sourcing /home/cammera/.vim/plugged/tabular/after/plugin/TabularMaps.vim
236.539  000.167: loading after plugins
236.566  000.027: inits 3
240.299  003.733: reading ShaDa
240.669  000.071  000.071: require('vim.inspect')
241.168  000.798: opening buffers
241.541  000.162  000.162: sourcing /home/cammera/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
242.192  000.084  000.084: sourcing /home/cammera/.vim/plugged/LeaderF/autoload/lfMru.vim
242.798  001.384: BufEnter autocommands
242.803  000.005: editing files in windows
246.687  003.786  003.786: require('impatient')
247.366  000.190  000.190: require('colorizer/nvim')
247.495  000.020  000.020: require('ffi')
247.594  000.224  000.204: require('colorizer/trie')
247.738  001.035  000.622: require('colorizer')
249.185  000.093  000.093: require('which-key.util')
249.194  000.211  000.118: require('which-key.tree')
249.382  000.186  000.186: require('which-key.config')
249.391  000.504  000.107: require('which-key.keys')
249.395  000.641  000.137: require('which-key')
249.925  000.327  000.327: require('which-key.plugins')
250.021  000.091  000.091: require('which-key.plugins.spelling')
250.113  000.088  000.088: require('which-key.mappings')
250.296  000.094  000.094: require('which-key.plugins.registers')
251.635  000.138  000.138: require('which-key.plugins.marks')
252.549  000.190  000.190: require('which-key.plugins.presets')
252.708  000.121  000.121: require('which-key.plugins.presets.misc')
252.872  000.079  000.079: require('which-key.colors')
282.905  000.072  000.072: require('twilight.util')
282.928  000.170  000.097: require('twilight.config')
282.936  000.363  000.193: require('twilight.view')
282.939  000.537  000.174: require('twilight')
283.015  000.069  000.069: require('true-zen')
283.138  000.121  000.121: require('true-zen.config')
283.376  000.078  000.078: require('nvim-autopairs._log')
283.469  000.090  000.090: require('nvim-autopairs.utils')
283.804  000.098  000.098: require('nvim-autopairs.conds')
283.811  000.220  000.122: require('nvim-autopairs.rule')
283.814  000.343  000.122: require('nvim-autopairs.rules.basic')
283.823  000.678  000.167: require('nvim-autopairs')
284.574  000.073  000.073: require('plenary.bit')
284.650  000.072  000.072: require('plenary.functional')
284.671  000.281  000.136: require('plenary.path')
285.015  000.059  000.059: require('plenary.tbl')
285.020  000.136  000.077: require('plenary.vararg.rotate')
285.022  000.204  000.068: require('plenary.vararg')
285.084  000.061  000.061: require('plenary.errors')
285.089  000.344  000.079: require('plenary.async.async')
285.378  000.074  000.074: require('plenary.async.structs')
285.386  000.158  000.085: require('plenary.async.control')
285.392  000.235  000.076: require('plenary.async.util')
285.395  000.303  000.069: require('plenary.async.tests')
285.397  000.724  000.076: require('plenary.async')
285.417  001.132  000.127: require('custom-theme')
311.558  019.230  019.230: require('headlines')
312.121  000.081  000.081: sourcing /home/cammera/.vim/plugged/vim-oldfiles/autoload/oldfiles.vim
440.970  000.094  000.094: sourcing /home/cammera/.vim/ftplugin/qf.vim
443.440  000.621  000.621: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/ftplugin/qf.vim
448.790  000.552  000.552: sourcing /tmp/.mount_nvim1Bvlhr/usr/share/nvim/runtime/syntax/qf.vim
449.238  000.026  000.026: sourcing /home/cammera/.vim/plugged/vim-oldfiles/after/syntax/qf.vim
452.595  001.129  001.129: require('vim.filetype')
453.704  000.356  000.356: require('vim.filetype.detect')
454.748  000.180  000.180: require('editorconfig')
456.009  000.190  000.190: require('lualine_require')
456.415  000.745  000.555: require('lualine')
457.811  000.175  000.175: require('lualine.highlight')
459.532  000.110  000.110: require('lualine.utils.mode')
465.504  000.075  000.075: sourcing /home/cammera/.vim/autoload/colortuner/conv.vim
621.275  000.096  000.096: require('nightfox.lib.collect')
621.395  000.112  000.112: require('nightfox.util')
621.634  000.623  000.415: require('nightfox.config')
621.763  000.126  000.126: require('nightfox')
623.011  002.058  001.309: sourcing /home/cammera/.vim/plugged/nightfox.nvim/colors/dayfox.vim
624.134  000.080  000.080: sourcing /home/cammera/.vim/plugged/vim-spellsync/autoload/spellsync.vim
625.593  348.153: VimEnter autocommands
625.599  000.005: UIEnter autocommands
625.600  000.002: before starting main loop
626.716  001.115: first screen update
626.721  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.894  001.894: --- NVIM STARTING ---
010.673  008.779: event init
018.707  008.034: early init
020.502  001.795: locale set
025.875  005.373: init first window
031.410  005.535: inits 1
031.424  000.015: window checked
031.428  000.003: parsing arguments
038.789  000.085  000.085: require('vim.shared')
038.906  000.045  000.045: require('vim._meta')
038.910  000.115  000.070: require('vim._editor')
038.912  000.235  000.035: require('vim._init_packages')
038.914  007.252: init lua interpreter
039.483  000.569: expanding arguments
039.530  000.046: inits 2
039.975  000.446: init highlight
