highlight htmlTagName guifg=#caf7c5
highlight DiffDelete guibg=#e9f581 guifg=#d8d9da
highlight lCursor guibg=#ffffff guifg=#2f232c
highlight PreProc guifg=#e2ffba
highlight StatusLineNC guibg=#84627a guifg=#42323e
highlight mkdItalic guifg=#feceaf
highlight Comment guifg=#84627a
highlight Question guifg=#a6dffc
highlight cssTextProp guifg=#eebaff
highlight yamlYAMLVersion guifg=#a6dffc
highlight markdownBold guifg=#9987ad
highlight markdownItalic guifg=#feceaf
highlight cssUnitDecorators guifg=#feceaf
highlight WarningMsg guifg=#e2ffba
highlight PmenuSbar guibg=#cfcfcf
highlight FoldColumn guibg=#9987ad
highlight Cursor guibg=#ffffff guifg=#2f232c
highlight Visual guifg=#d8d9da
highlight CursorLine guibg=#513c4c
highlight User1 guibg=#0febff
highlight CursorLineNr guibg=#2f232c guifg=#ffffff
highlight Special guifg=#feceaf
highlight PmenuSel guibg=#b7b7b7
highlight MoreMsg guifg=#a6dffc
highlight htmlTag guifg=#ffffff
highlight LineNr guibg=#42323e guifg=#d8d9da
highlight mkdBold guifg=#9987ad
highlight Statement guifg=#a6dffc
highlight rubyBoolean guifg=#e9f581
highlight jsNumber guifg=#feceaf
highlight cssImportant guifg=#feceaf
highlight markdownBlockquote guibg=#9987ad guifg=#9987ad
highlight Search guifg=#caf7c5
highlight Todo guifg=#feceaf
highlight htmlArg guifg=#fbb7da
highlight DiffAdd guifg=#eebaff
highlight Identifier guifg=#9987ad
highlight DiffChange guifg=#fbb7da
highlight ErrorMsg guifg=#e9f581
highlight TabLine guibg=#b7b7b7
highlight jsSpecial guifg=#9987ad
highlight cssURL guifg=#a6dffc
highlight PmenuThumb guibg=#ffffff
highlight htmlTagN guifg=#e9f581
highlight Type guifg=#caf7c5
highlight Delimiter guifg=#9987ad
highlight VertSplit guibg=#d8d9da guifg=#513c4c
highlight Error guifg=#e9f581
highlight Pmenu guifg=#fbb7da
highlight Conceal guifg=#9987ad
highlight CursorColumn guibg=#513c4c
highlight Constant guifg=#eebaff
highlight SignColumn guibg=#ffffff guifg=#9987ad
highlight StatusLine guibg=#ffffff guifg=#513c4c
highlight Folded guibg=#42323e guifg=#84627a
highlight Underlined guifg=#fbb7da
highlight MatchParen guifg=#e2ffba
highlight Ignore guifg=#9987ad
highlight Normal guibg=#2f232c guifg=#ffffff
highlight rubyFunction guifg=#fbb7da
highlight ColorColumn guibg=#7c8700
highlight rubyInterpolationDelimiter guifg=#feceaf